<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Tn-cw-iGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catchphrase View Controller-->
        <scene sceneID="Ul8-1A-lqb">
            <objects>
                <viewController id="7Tn-cw-iGu" customClass="CatchphraseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lq4-mA-Un0"/>
                        <viewControllerLayoutGuide type="bottom" id="CDQ-ZQ-yXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8W-Js-9wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="middle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-UI-4Qv" userLabel="middle">
                                <rect key="frame" x="15" y="28" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="large" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-fn-LXi" userLabel="large">
                                <rect key="frame" x="15" y="72" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFX-fn-LXi" firstAttribute="top" secondItem="uT8-UI-4Qv" secondAttribute="bottom" constant="8" id="Gru-RM-vzj"/>
                            <constraint firstItem="uT8-UI-4Qv" firstAttribute="leading" secondItem="M8W-Js-9wz" secondAttribute="leading" constant="15" id="SR3-DB-vId"/>
                            <constraint firstAttribute="trailing" secondItem="cFX-fn-LXi" secondAttribute="trailing" constant="15" id="SeI-dX-Ksh"/>
                            <constraint firstAttribute="trailing" secondItem="uT8-UI-4Qv" secondAttribute="trailing" constant="15" id="VAF-et-tsZ"/>
                            <constraint firstItem="uT8-UI-4Qv" firstAttribute="top" secondItem="lq4-mA-Un0" secondAttribute="bottom" constant="8" id="Vo0-S6-mru"/>
                            <constraint firstItem="cFX-fn-LXi" firstAttribute="leading" secondItem="M8W-Js-9wz" secondAttribute="leading" constant="15" id="sSk-dQ-bRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mz3-Am-5wc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6Ai-KL-CM3">
                            <connections>
                                <action selector="backButtonPressed:" destination="7Tn-cw-iGu" id="tAO-6C-GAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="largeLabel" destination="cFX-fn-LXi" id="LFi-9y-ylp"/>
                        <outlet property="middleLabel" destination="uT8-UI-4Qv" id="y4I-qk-MjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoO-Cr-caC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="154"/>
        </scene>
    </scenes>
</document>
