<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Te-q7-BbA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="5DH-EK-Zvk">
            <objects>
                <viewController id="6Te-q7-BbA" customClass="PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipq-WX-jVO"/>
                        <viewControllerLayoutGuide type="bottom" id="lM0-ij-zeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ov-G2-MzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="middle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-1m-3fp" userLabel="middle">
                                <rect key="frame" x="15" y="72" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="large" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-qJ-sRN" userLabel="large">
                                <rect key="frame" x="15" y="111.5" width="345" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOV-qJ-sRN" firstAttribute="leading" secondItem="1ov-G2-MzM" secondAttribute="leading" constant="15" id="PGA-Fd-xAL"/>
                            <constraint firstItem="iaz-1m-3fp" firstAttribute="leading" secondItem="1ov-G2-MzM" secondAttribute="leading" constant="15" id="UfU-tK-ceG"/>
                            <constraint firstItem="iaz-1m-3fp" firstAttribute="top" secondItem="ipq-WX-jVO" secondAttribute="bottom" constant="8" id="aaN-Sa-o8h"/>
                            <constraint firstItem="jOV-qJ-sRN" firstAttribute="top" secondItem="iaz-1m-3fp" secondAttribute="bottom" constant="8" id="ebh-5V-SLO"/>
                            <constraint firstAttribute="trailing" secondItem="jOV-qJ-sRN" secondAttribute="trailing" constant="15" id="nIG-pz-laz"/>
                            <constraint firstAttribute="trailing" secondItem="iaz-1m-3fp" secondAttribute="trailing" constant="15" id="oBv-qS-vcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WcI-7X-S3S">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FpC-nX-ZVA">
                            <connections>
                                <action selector="backButtonPressed:" destination="6Te-q7-BbA" id="U1b-aE-NEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="largeLabel" destination="jOV-qJ-sRN" id="l5D-Zf-B7T"/>
                        <outlet property="middleLabel" destination="iaz-1m-3fp" id="IMO-er-nRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMm-Rl-phS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
